<html>
  <head>
    <script src="socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      socket.on('connect', function() {
        console.log('Connected');

        /* TODO: Wysyłać event 'position' tylko wtedy, gdy pozycja faktycznie się zmieniła */

        socket.emit('events', { test: 'test' });
        socket.emit('authentication', {
          token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjIzMzUyZmI4NDhkNjQyYjcyYWM1YjciLCJpYXQiOjE1OTYxOTA3NjcsImV4cCI6MTU5NjE5NDM2N30.Y4nPXNRjBr7GeT46tyJc1izmD7xccHRNHMKDgUcJU1I',
          trainerId: '5f2335d1b848d642b72ac5b8',
        }, response => {
          x = response.x;
          y = response.y;
          locationId = response.locationId;
          console.log(response);
        });
      });
      socket.on('events', function(data) {
        console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      // socket.onclose = function() {
      //   socket.emit('position', { x, y, locationId }, () => true);
      //   console.log('Disconnected');
      //   alert("Connection is closed...");
      // };
      const interval = setInterval(() => {
        socket.emit('position', { x, y, locationId }, () => true);
      }, 10000);
      window.addEventListener("beforeunload", function(event) {
        clearInterval(interval);
        socket.emit('position', { x, y }, () => true); });
      // socket.on('disconnect', function() {
      //   alert('xD');
      //   socket.emit('position', { x, y }, () => true);
      //   console.log('Disconnected');
      // });

      let x = 0;
      let y = 0;
      let locationId;

      // window.onhashchange(function(event) {
      //   socket.emit('position', { x, y }, () => true); });

      document.addEventListener('keydown', logKey);

      function logKey(e) {
        switch (e.keyCode) {
          case 37:
          case 65:
            console.log('←');
            if (x > 0) x -= 1;
            break;
          case 38:
          case 87:
            if (y > 0) y -= 1;
            console.log('↑');
            break;
          case 39:
          case 68:
            if (x < 100) x += 1;
            console.log('→');
            break;
          case 40:
          case 83:
            if (y < 100) y += 1;
            console.log('↓');
            break;
          case 32:
            console.log('Podskok');
            console.log(`(${x}, ${y})`);
            break;
          default:
            console.log('Wcisnąłeś nic istotnego...');
            break;
        }
      }

      function myFunction() {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        setInterval(() => {
          ctx.fillStyle = "#000";
          ctx.fillRect(0, 0, 808, 808);
          ctx.fillStyle = "#fff";
          ctx.fillRect(8 * x, 8 * y, 8, 8);
        }, 1000 / 60);
      }

    </script>
  </head>

  <body onload="myFunction()">

    <canvas id="myCanvas" width="808" height="808" style="border: 2px solid black;"></canvas>

  </bodyonload="myFunction()">
</html>
